[00:09.69] Everybody loves you, baby
[00:14.77] You should trademark your face
[00:20.25] Linin' down the block to be around you
[00:24.84] But, baby, I'm first in place
[00:39.34] 
[00:30.91] Face card, no cash, no credit
[00:35.75] Yes, God, don't speak, you said it
[00:40.40] Look at you
[00:42.38] Skip the application, interview
[00:45.46] Sweet like Marabou
[00:47.98] Look, look at you
[00:56.48] 
[00:51.84] Give me a call if you ever get lonely
[00:57.28] I'll be like one of your girls or your homies
[01:01.92] Say what you want, and I'll keep it a secret
[01:07.25] You get the key to my heart, and I need it
[01:12.66] Give me a call if you ever get desperate
[01:17.51] I'll be like one of your girls
[01:32.51] 
[01:22.15] Everybody wants you, baby (everybody)
[01:27.15] You should insure that waist (with the highest policy you can get)
[01:31.83] Bet nobody wants you bad as I do
[01:37.48] Baby, let me plead my case, yeah
[01:53.48] 
[01:42.54] Face card, no cash, no credit
[01:47.89] Yes, God, don't speak, you said it
[01:52.72] Look at you
[01:54.04] Pop the culture, iconography
[01:56.98] Is standin' right in front of me
[01:59.35] Look, look at you
[02:07.85] 
[02:04.33] Give me a call if you ever get lonely
[02:09.03] I'll be like one of your girls or your homies
[02:14.58] Say what you want, and I'll keep it a secret
[02:19.45] You get the key to my heart, and I need it
[02:24.95] Give me a call if you ever get desperate
[02:30.17] I'll be like one of your girls
[02:45.17] 
[02:34.62] Ah, ah-ah (ah, ah-ah)
[02:45.61] Give me a call if you ever get desperate
[02:50.71] I'll be like one of your girls