[00:09.84] Everybody loves you, baby
[00:14.94] You should trademark your face
[00:20.01] Linin' down the block to be around you
[00:25.06] But, baby, I'm first in place
[00:30.78] Face card, no cash, no credit
[00:36.06] Yes, God, don't speak, you said it
[00:40.69] Look at you
[00:42.17] Skip the application, interview
[00:45.25] Sweet like Marabou
[00:48.28] Look, look at you
[00:51.94] Give me a call if you ever get lonely
[00:57.12] I'll be like one of your girls or your homies
[01:02.32] Say what you want, and I'll keep it a secret
[01:07.28] You get the key to my heart, and I need it
[01:12.87] Give me a call if you ever get desperate
[01:17.85] I'll be like one of your girls
[01:22.26] Evеrybody wants you, baby (everybody)
[01:27.25] You should insure that waist (with the highеst policy you can get)
[01:32.44] But nobody wants you bad as I do
[01:37.40] Baby, let me plead my case, yeah
[01:42.86] Face card, no cash, no credit
[01:47.91] Yes, God, don't speak, you said it
[01:52.97] Look at you
[01:54.73] Pop the culture, iconography
[01:57.38] Is standin' right in front of me
[02:00.41] Look at you
[02:04.04] Give me a call if you ever get lonely
[02:09.62] I'll be like one of your girls or your homies
[02:14.32] Say what you want, and I'll keep it a secret
[02:19.46] You get the key to my heart, and I need it
[02:24.76] Give me a call if you ever get desperate
[02:30.05] I'll be like one of your girls
[02:34.51] Ah, aah (ah, ah, ah)
[02:45.17] Give me a call if you ever get desperate
[02:50.32] I'll be like one of your girls