[00:09.60] Everybody loves you, baby
[00:14.76] You should trademark your face
[00:20.29] Linin' down the block to be around you
[00:24.87] But, baby, I'm first in place
[00:39.37] 
[00:30.99] Face card, no cash, no credit
[00:35.74] Yes, God, don't speak, you said it
[00:40.40] Look at you
[00:42.31] Skip the application, interview
[00:45.49] Sweet like Marabou
[00:47.91] Look, look at you
[00:56.41] 
[00:51.82] Give me a call if you ever get lonely
[00:57.20] I'll be like one of your girls or your homies
[01:01.93] Say what you want, and I'll keep it a secret
[01:07.25] You get the key to my heart, and I need it
[01:12.60] Give me a call if you ever get desperate
[01:17.52] I'll be like one of your girls
[01:32.52] 
[01:22.12] Everybody wants you, baby (everybody)
[01:27.15] You should insure that waist (with the highest policy you can get)
[01:31.82] Bet nobody wants you bad as I do
[01:37.46] Baby, let me plead my case, yeah
[01:53.46] 
[01:42.50] Face card, no cash, no credit
[01:47.89] Yes, God, don't speak, you said it
[01:52.75] Look at you
[01:54.08] Pop the culture, iconography
[01:56.99] Is standin' right in front of me
[01:59.35] Look, look at you
[02:07.85] 
[02:04.34] Give me a call if you ever get lonely
[02:09.04] I'll be like one of your girls or your homies
[02:14.54] Say what you want, and I'll keep it a secret
[02:19.44] You get the key to my heart, and I need it
[02:24.98] Give me a call if you ever get desperate
[02:30.14] I'll be like one of your girls
[02:45.14] 
[02:34.61] Ah, ah-ah (ah, ah-ah)
[02:45.67] Give me a call if you ever get desperate
[02:50.72] I'll be like one of your girls