[00:09.61] Everybody loves you, baby
[00:14.76] You should trademark your face
[00:20.28] Linin' down the block to be around you
[00:24.89] But, baby, I'm first in place
[00:39.39] 
[00:30.97] Face card, no cash, no credit
[00:35.70] Yes, God, don't speak, you said it
[00:40.43] Look at you
[00:42.31] Skip the application, interview
[00:45.41] Sweet like Marabou
[00:47.98] Look, look at you
[00:56.48] 
[00:51.80] Give me a call if you ever get lonely
[00:57.25] I'll be like one of your girls or your homies
[01:01.95] Say what you want, and I'll keep it a secret
[01:07.25] You get the key to my heart, and I need it
[01:12.65] Give me a call if you ever get desperate
[01:17.58] I'll be like one of your girls
[01:32.58] 
[01:22.12] Everybody wants you, baby (everybody)
[01:27.12] You should insure that waist (with the highest policy you can get)
[01:31.83] Bet nobody wants you bad as I do
[01:37.48] Baby, let me plead my case, yeah
[01:53.48] 
[01:42.53] Face card, no cash, no credit
[01:47.80] Yes, God, don't speak, you said it
[01:52.72] Look at you
[01:54.03] Pop the culture, iconography
[01:56.98] Is standin' right in front of me
[01:59.37] Look, look at you
[02:07.87] 
[02:04.35] Give me a call if you ever get lonely
[02:09.09] I'll be like one of your girls or your homies
[02:14.53] Say what you want, and I'll keep it a secret
[02:19.47] You get the key to my heart, and I need it
[02:24.96] Give me a call if you ever get desperate
[02:30.15] I'll be like one of your girls
[02:45.15] 
[02:34.63] Ah, ah-ah (ah, ah-ah)
[02:45.65] Give me a call if you ever get desperate
[02:50.74] I'll be like one of your girls