[00:10.25] Everybody loves you, baby
[00:14.34] You should trademark your face
[00:20.19] Linin' down the block to be around you
[00:25.24] But, baby, I'm first in place
[00:39.74] 
[00:30.83] Face card, no cash, no credit
[00:34.35] Yes, God, don't speak, you said it
[00:39.90] Look at you
[00:42.68] Skip the application, interview
[00:44.78] Sweet like Marabou
[00:47.43] Look, look at you
[00:55.93] 
[00:52.03] Give me a call if you ever get lonely
[00:56.83] I'll be like one of your girls or your homies
[01:01.82] Say what you want, and I'll keep it a secret
[01:07.30] You get the key to my heart, and I need it
[01:12.62] Give me a call if you ever get desperate
[01:17.54] I'll be like one of your girls
[01:32.54] 
[01:22.37] Everybody wants you, baby (everybody)
[01:27.16] You should insure that waist (with the highest policy you can get)
[01:32.73] Bet nobody wants you bad as I do
[01:36.73] Baby, let me plead my case, yeah
[01:52.73] 
[01:42.89] Face card, no cash, no credit
[01:48.29] Yes, God, don't speak, you said it
[01:52.51] Look at you
[01:55.14] Pop the culture, iconography
[01:57.56] Is standin' right in front of me
[02:00.26] Look, look at you
[02:08.76] 
[02:04.29] Give me a call if you ever get lonely
[02:09.62] I'll be like one of your girls or your homies
[02:14.98] Say what you want, and I'll keep it a secret
[02:20.08] You get the key to my heart, and I need it
[02:25.36] Give me a call if you ever get desperate
[02:30.73] I'll be like one of your girls
[02:45.73] 
[02:35.74] Ah, ah-ah (ah, ah-ah)
[02:46.44] Give me a call if you ever get desperate
[02:51.08] I'll be like one of your girls