[00:09.96] Everybody loves you, baby
[00:14.72] You should trademark your face
[00:20.23] Linin' down the block to be around you
[00:24.85] But, baby, I'm first in place
[00:39.35] 
[00:30.90] Face card, no cash, no credit
[00:35.71] Yes, God, don't speak, you said it
[00:40.44] Look at you
[00:42.30] Skip the application, interview
[00:45.44] Sweet like Marabou
[00:47.92] Look, look at you
[00:56.42] 
[00:51.87] Give me a call if you ever get lonely
[00:57.21] I'll be like one of your girls or your homies
[01:01.93] Say what you want, and I'll keep it a secret
[01:07.22] You get the key to my heart, and I need it
[01:12.63] Give me a call if you ever get desperate
[01:17.51] I'll be like one of your girls
[01:32.51] 
[01:22.14] Everybody wants you, baby (everybody)
[01:27.18] You should insure that waist (with the highest policy you can get)
[01:31.80] Bet nobody wants you bad as I do
[01:37.48] Baby, let me plead my case, yeah
[01:53.48] 
[01:42.58] Face card, no cash, no credit
[01:47.85] Yes, God, don't speak, you said it
[01:52.74] Look at you
[01:54.09] Pop the culture, iconography
[01:56.94] Is standin' right in front of me
[01:59.31] Look, look at you
[02:07.81] 
[02:04.39] Give me a call if you ever get lonely
[02:09.05] I'll be like one of your girls or your homies
[02:14.52] Say what you want, and I'll keep it a secret
[02:19.42] You get the key to my heart, and I need it
[02:24.94] Give me a call if you ever get desperate
[02:30.19] I'll be like one of your girls
[02:45.19] 
[02:34.64] Ah, ah-ah (ah, ah-ah)
[02:45.68] Give me a call if you ever get desperate
[02:50.74] I'll be like one of your girls