[00:10.24] Everybody loves you, baby
[00:14.34] You should trademark your face
[00:20.12] Linin' down the block to be around you
[00:25.26] But, baby, I'm first in place
[00:39.76] 
[00:30.89] Face card, no cash, no credit
[00:34.34] Yes, God, don't speak, you said it
[00:39.96] Look at you
[00:42.65] Skip the application, interview
[00:44.80] Sweet like Marabou
[00:47.43] Look, look at you
[00:55.93] 
[00:52.06] Give me a call if you ever get lonely
[00:56.88] I'll be like one of your girls or your homies
[01:01.86] Say what you want, and I'll keep it a secret
[01:07.27] You get the key to my heart, and I need it
[01:12.61] Give me a call if you ever get desperate
[01:17.58] I'll be like one of your girls
[01:32.58] 
[01:22.33] Everybody wants you, baby (everybody)
[01:27.11] You should insure that waist (with the highest policy you can get)
[01:32.78] Bet nobody wants you bad as I do
[01:36.76] Baby, let me plead my case, yeah
[01:52.76] 
[01:42.83] Face card, no cash, no credit
[01:48.20] Yes, God, don't speak, you said it
[01:52.56] Look at you
[01:55.12] Pop the culture, iconography
[01:57.57] Is standin' right in front of me
[02:00.21] Look, look at you
[02:08.71] 
[02:04.26] Give me a call if you ever get lonely
[02:09.68] I'll be like one of your girls or your homies
[02:14.99] Say what you want, and I'll keep it a secret
[02:20.07] You get the key to my heart, and I need it
[02:25.30] Give me a call if you ever get desperate
[02:30.73] I'll be like one of your girls
[02:45.73] 
[02:35.72] Ah, ah-ah (ah, ah-ah)
[02:46.41] Give me a call if you ever get desperate
[02:51.09] I'll be like one of your girls