[00:10.60] Everybody wants you, baby
[00:15.72] You should trademark your face
[00:20.59] They're lining down the block to be around you
[00:25.73] But, baby, I'm in first place, yeah
[00:43.23] 
[00:31.58] Face card, no cash, no credit
[00:36.55] Yes, God, don't speak, you said it
[00:41.24] Look at you, skip the application, interview
[00:45.78] Sweet like Marabou, lo-look at you
[01:02.78] 
[00:52.78] Give me a call if you ever get lonely
[00:58.05] I'll be like one of your girls or your homies
[01:03.07] Say what you want and I'll keep it a secret
[01:08.56] You've got the key to my heart and I need it
[01:30.56] 
[01:13.26] Give me a call if you ever get desperate
[01:18.56] I'll be like one of your girls, yeah
[01:36.56] 
[01:22.53] Oh, everybody wants you, baby (everybody)
[01:27.80] You should insure that waist, yeah
[01:32.83] But nobody wants you as bad as I do
[01:38.05] So, baby, let me plead my case, hey, yeah, yeah
[02:01.55] 
[01:43.74] Face card, no cash, no credit
[01:48.79] Yes, God, don't speak, you said it
[01:53.74] Look at you, pop culture, iconography
[01:58.02] You're standing right in front of me, like, look at you
[02:25.52] 
[02:05.04] Give me a call if you ever get lonely
[02:10.20] I'll be like one of your girls or your homies
[02:15.29] Say what you want and l'll keep it a secret
[02:20.58] You've got the key to my heart and I need it
[02:42.58] 
[02:25.52] Give me a call if you ever get desperate
[02:31.04] I'll be like one of your girls, yeah, uh
[02:35.72] Give me a call if you ever get desperate
[02:41.02] I'll be like one of your girls
[02:56.02] 
[02:43.89] Dum, dum, dum, dum-dum