[00:09.86] Everybody loves you, baby
[00:15.20] You should trademark your face
[00:20.43] Linin' down the block to be around you
[00:25.74] But, baby, I'm first in place
[00:40.24] 
[00:31.26] Face card, no cash, no credit
[00:36.20] Yes, God, don't speak, you said it
[00:40.79] Look at you
[00:42.30] Skip the application, interview
[00:45.19] Sweet like Marabou
[00:48.26] Look, look at you
[00:56.76] 
[00:51.75] Give me a call if you ever get lonely
[00:57.30] I'll be like one of your girls or your homies
[01:02.29] Say what you want, and I'll keep it a secret
[01:07.53] You get the key to my heart, and I need it
[01:12.61] Give me a call if you ever get desperate
[01:17.57] I'll be like one of your girls
[01:32.57] 
[01:22.30] Everybody wants you, baby (everybody)
[01:27.18] You should insure that waist (with the highest policy you can get)
[01:32.59] Bet nobody wants you bad as I do
[01:37.75] Baby, let me plead my case, yeah
[01:53.75] 
[01:42.91] Face card, no cash, no credit
[01:48.21] Yes, God, don't speak, you said it
[01:52.99] Look at you
[01:54.61] Pop the culture, iconography
[01:57.33] Is standin' right in front of me
[02:00.51] Look, look at you
[02:09.01] 
[02:04.34] Give me a call if you ever get lonely
[02:09.35] I'll be like one of your girls or your homies
[02:14.50] Say what you want, and I'll keep it a secret
[02:19.52] You get the key to my heart, and I need it
[02:24.73] Give me a call if you ever get desperate
[02:29.85] I'll be like one of your girls
[02:44.85] 
[02:35.23] Ah, ah-ah (ah, ah-ah)
[02:45.97] Give me a call if you ever get desperate
[02:50.81] I'll be like one of your girls