[00:10.20] Everybody loves you, baby
[00:14.30] You should trademark your face
[00:20.17] Linin' down the block to be around you
[00:25.24] But, baby, I'm first in place
[00:39.74] 
[00:30.87] Face card, no cash, no credit
[00:34.33] Yes, God, don't speak, you said it
[00:39.95] Look at you
[00:42.65] Skip the application, interview
[00:44.79] Sweet like Marabou
[00:47.48] Look, look at you
[00:55.98] 
[00:52.06] Give me a call if you ever get lonely
[00:56.88] I'll be like one of your girls or your homies
[01:01.87] Say what you want, and I'll keep it a secret
[01:07.23] You get the key to my heart, and I need it
[01:12.62] Give me a call if you ever get desperate
[01:17.56] I'll be like one of your girls
[01:32.56] 
[01:22.34] Everybody wants you, baby (everybody)
[01:27.19] You should insure that waist (with the highest policy you can get)
[01:32.76] Bet nobody wants you bad as I do
[01:36.80] Baby, let me plead my case, yeah
[01:52.80] 
[01:42.83] Face card, no cash, no credit
[01:48.28] Yes, God, don't speak, you said it
[01:52.54] Look at you
[01:55.19] Pop the culture, iconography
[01:57.55] Is standin' right in front of me
[02:00.23] Look, look at you
[02:08.73] 
[02:04.27] Give me a call if you ever get lonely
[02:09.67] I'll be like one of your girls or your homies
[02:14.95] Say what you want, and I'll keep it a secret
[02:20.06] You get the key to my heart, and I need it
[02:25.36] Give me a call if you ever get desperate
[02:30.75] I'll be like one of your girls
[02:45.75] 
[02:35.76] Ah, ah-ah (ah, ah-ah)
[02:46.42] Give me a call if you ever get desperate
[02:51.10] I'll be like one of your girls